XamarinSamples/XamarinSamples/Views/BindingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinSamples;assembly=XamarinSamples"
             xmlns:m="clr-namespace:XamarinSamples.Models;assembly=XamarinSamples"
             xmlns:vm="clr-namespace:XamarinSamples.ViewModels"
             x:Class="XamarinSamples.Views.BindingPage"
             Title="{Binding Title}">

    <!--コードビハインドで Binding することにより、コードビハインドでの参照を簡単にする-->
    <!--<ContentPage.BindingContext>
        <vm:Sample.SampleVM />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="cardStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="50, 10, 50, 10" />
                <Setter Property="Padding" Value="50, 10, 50, 10" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="10, 10, 10, 10"
                     BackgroundColor="YellowGreen">

            <Label Text="Binding" />

            <StackLayout Style="{StaticResource cardStyle}">
                <Label Text="# Between Views" />
                <Slider x:Name="slider"
                        Minimum="0"
                        Maximum="3"
                        Value="0"
                        VerticalOptions="Center" />
                <Label BindingContext="{x:Reference Name=slider}"
                       Text="{Binding Path=Value, StringFormat='Value: {0:F2}'}"
                       VerticalOptions="Center" />
            </StackLayout>

            <!--<StackLayout Style="{StaticResource cardStyle}">
                <Label Text="# Static Models" />
                <Label Text="{Binding StaticBindingModel.Counter, StringFormat='StaticSampleModel.Counter: {0}'}" />
                <Label Text="{Binding StaticBindingModelAnother.Counter, StringFormat='StaticSampleModelAnother.Counter: {0}'}" />
                <Button Text="PUSH TO INCREMENT" Clicked="OnClickIncrementStaticCounterButton" />
                <Button Text="PUSH TO RESET" Clicked="OnClickResetStaticCounterButton" />
            </StackLayout>-->

            <!--<StackLayout Style="{StaticResource cardStyle}">
                <Label Text="# Instance Models" />
                <Label Text="{Binding BindingModel.Counter, StringFormat='SampleModel.Counter: {0}'}" />
                <Label Text="{Binding BindingModel.CounterInvalid, StringFormat='SampleModel.CounterInvalid: {0}'}" />
                <Button Text="PUSH TO INCREMENT" Clicked="OnClickIncrementCounterButton" />
                <Button Text="PUSH TO RESET" Clicked="OnClickResetCounterButton" />
            </StackLayout>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>