XamarinSamples/XamarinSamples/Views/ReferenceStaticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:XamarinSamples.Models;assembly=XamarinSamples"
             x:Class="XamarinSamples.Views.ReferenceStaticPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="cardStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="50, 10, 50, 10" />
                <Setter Property="Padding" Value="50, 10, 50, 10" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="10, 10, 10, 10"
                     BackgroundColor="YellowGreen">

            <Label Text="Samples" />

            <StackLayout Style="{StaticResource cardStyle}">
                <Label Text="# Reference Static String" />
                <Label Text="{x:Static models:StaticReferenceModel.StaticField}" />
                <Label Text="{x:Static models:StaticReferenceModel.StaticProperty}" />
            </StackLayout>

            <StackLayout Style="{StaticResource cardStyle}">
                <Label Text="# Reference Static Number" />
                <Slider Value="{x:Static models:StaticReferenceModel.StaticNum}" 
                        Minimum="0"
                        Maximum="10"/>
                <!--<Label Text="{x:Static models:StaticReferenceModel.StaticDouble}" />-->
                <!--  => x:Staticでは、参照先と参照元の型が一致している必要があります。たとえ、参照先の方がToStringを持っていたとしても不一致であればビルド時にエラーとなります。-->
            </StackLayout>

            <StackLayout Style="{StaticResource cardStyle}">
                <Label Text="# Reference Static Number As String" />
                <!--<Label Text="{x:Static models:StaticReferenceModel.StaticCounterModel.CounterString}" />-->
                <!--  => StaticType.StaticMemberでなければうまくいかないよう。-->
                <Label Text="{x:Static models:StaticReferenceModel.CounterString}" />
            </StackLayout>

            <StackLayout Style="{StaticResource cardStyle}">
                <Label Text="# Reference Static List" />
                <ListView ItemsSource="{x:Static models:StaticReferenceModel.All}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="{Binding Color}" Padding="5">
                                    <Label Text="{Binding Name, StringFormat='{0}'}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Color.R, StringFormat='R: {0},'}" />
                                        <Label Text="{Binding Color.G, StringFormat='G: {0},'}" />
                                        <Label Text="{Binding Color.B, StringFormat='B: {0}'}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Style="{StaticResource cardStyle}">
                <Label Text="# Change Static Somethings" />
                <Label Text="{x:Static models:StaticReferenceModel.CounterString}" />
                <Button Text="PUSH TO INCREMENT" Clicked="OnClickIncrementStaticCounterButton" />
                <Button Text="PUSH TO RESET" Clicked="OnClickResetStaticCounterButton" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>